# ToDoListBackend

./: .gitignore  Dockerfile  Quality_Assurance.md  README.md  README_ToDoList.md  pom.xml
src/main/java/com/example/todo/config/: SecurityConfig.java
src/main/java/com/example/todo/dto/: TaskCreateDto.java  TaskDto.java  TaskPatchDto.java
src/main/java/com/example/todo/exception/: RestExceptionHandler.java
src/main/java/com/example/todo/health/: LivenessHealthIndicator.java
src/main/java/com/example/todo/mapper/: TaskMapper.java
src/main/java/com/example/todo/security/: FirebaseIdTokenVerifier.java  JwtAuthenticationFilter.java
src/main/java/com/example/todo/web/: AiController.java  AuthController.java  TaskController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/example/todo/entity/: TaskShareIT.java
src/test/java/com/example/todo/repository/: TaskOptimisticLockIT.java  TaskRepositoryCustomImplTest.java  TaskRepositoryIntegrationTest.java
src/test/java/com/example/todo/service/: TaskServiceIT.java
src/test/java/com/example/todo/web/: TaskControllerIT.java
